# Stock-Exchange

./: README.md  Stock-Exchange.sln
StockExchangeAPI/: Program.cs  StockExchange.cs  StockExchangeAPI.csproj  StockExchangeAPI.http  WeatherForecast.cs  appsettings.json
StockExchangeAPI/Controllers/: AuthController.cs  StockExchangeController.cs  WeatherForecastController.cs
StockExchangeAPI/Hub/: StockHub.cs
StockExchangeAPI/Migrations/: 20240714142950_MyFirstMigration.Designer.cs  20240714142950_MyFirstMigration.cs  20240714175419_MyFirstMigration.Designer.cs  20240714175419_MyFirstMigration.cs  20240715091759_MyFirstMigration.Designer.cs  20240715091759_MyFirstMigration.cs  20240715102353_MySecondMigration.Designer.cs  20240715102353_MySecondMigration.cs  20240716233655_InitialCreate.Designer.cs  20240716233655_InitialCreate.cs  20240717073513_Last.Designer.cs  20240717073513_Last.cs  20240720230201_MyLastMigrationBgd.Designer.cs  20240720230201_MyLastMigrationBgd.cs  20240721130858_Lastttt.Designer.cs  20240721130858_Lastttt.cs  20240721130958_Lasttttt.Designer.cs  20240721130958_Lasttttt.cs  StockExchangeDBContextModelSnapshot.cs
StockExchangeAPI/Models/: BoughtStock.cs  Stock.cs  StockExchangeDBContext.cs  StockHistory.cs  User.cs
StockExchangeAPI/Properties/: launchSettings.json
StockExchangeAPI/Services/: IStockRepository.cs  InMemoryStockRepository.cs  UpdateStocksBackgroundService.cs
